JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://0.0.0.0/E-commerce
PAYPAL_CLIENT_ID=ATMJE8734zmvoRNl6tn2nj9cHUY03z1raddpYGUw-dol33nL6rRdjyN44QbomMoEn-YPupPDmGyAQZ7M
  CLOUDINARY_CLOUD_NAME="dig57gax0"
  CLOUDINARY_API_KEY="644264755747778"
  CLOUDINARY_API_SECRET="A9W4xDWj4GqvG2PQom-K6mGltZo"